# mini-biggy

./: .gitignore  GlobalAssemblyInfo.cs  LICENSE  Mini-Biggy.sln  MiniBiggy.sln  README.md  global.json
Mini-Biggy/: ConfigureBackup.cs  Create.cs  CreateList.cs  CreateListOf.cs  FileSystem.cs  IDataStore.cs  Mini-Biggy.csproj  Mini-Biggy.xproj  PersistedEventArgs.cs  PersistentList.cs  SavedEventArgs.cs  project.json
Mini-Biggy.Tests/: MemDataStore.cs  Mini-Biggy.Tests.csproj  PersistentListIntegration.cs  PersistentListTests.cs  Tweet.cs
Mini-Biggy.Tests.old/: Mini-Biggy.Tests.old.csproj  Tweet.cs
Mini-Biggy.Tests.old/Util/: TimeMachineTests.cs
Mini-Biggy.Tests/SaveStrategies/: BackgroundSaveTests.cs
Mini-Biggy.Tests/Util/: TimeMachineTests.cs
Mini-Biggy/BackupStrategies/: BackupAttemptedEventArgs.cs  BackupEverySave.cs  DailyBackup.cs  FileSystemBackup.cs  IBackupStrategy.cs
Mini-Biggy/DataStores/: FileSystem.cs  IDataStore.cs
Mini-Biggy/Properties/: AssemblyInfo.cs
Mini-Biggy/SaveStrategies/: BackgroundSave.cs  ISaveStrategy.cs  SaveOnEveryChange.cs  SaveOnlyWhenRequested.cs
Mini-Biggy/Serializers/: ISerializer.cs  JsonSerializer.cs  PrettyJsonSerializer.cs
Mini-Biggy/Util/: TimeMachine.cs  Try.cs
MiniBiggy/: FileSystem.cs  IDataStore.cs  IFilesystem.cs  MiniBiggy.csproj  MiniBiggy.nuspec  PersistedEventArgs.cs  PersistentList.cs
MiniBiggy.FileSystem/: FileSystem.cs  MiniBiggy.FileSystem.csproj  PersistentList.cs
MiniBiggy.FileSystem.Tests/: MiniBiggy.FileSystem.Tests.csproj  PersistentListTests.cs
MiniBiggy.FileSystem.Tests/Properties/: AssemblyInfo.cs
MiniBiggy.FileSystem/Properties/: AssemblyInfo.cs
MiniBiggy.UniversalApps/: MiniBiggy.UniversalApps.csproj  PersistentList.cs  Storage.cs
MiniBiggy.UniversalApps/Properties/: AssemblyInfo.cs
MiniBiggy/Properties/: AssemblyInfo.cs
MiniBiggy/SaveStrategies/: BackgroundSave.cs
MiniBiggy/Util/: Try.cs
Sample.DotNetCoreCmd/: Program.cs  Sample.DotNetCoreCmd.csproj
Sample.DotNetCoreCmd/Properties/: AssemblyInfo.cs
Samples/FileSystemSample/: FileSystemSample.csproj  Program.cs  Tweet.cs  packages.config
Samples/FileSystemSample/Properties/: AssemblyInfo.cs
Samples/FileSystemVNextSample/: FileSystemVNextSample.xproj  Program.cs  Tweet.jss  project.json
Samples/FileSystemVNextSample/Properties/: AssemblyInfo.cs
Samples/UniversalAppSample/UniversalAppSample.Shared/: App.xaml  App.xaml.cs  UniversalAppSample.Shared.projitems  UniversalAppSample.Shared.shproj
Samples/UniversalAppSample/UniversalAppSample.Windows/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalAppSample.Windows.csproj  packages.config
Samples/UniversalAppSample/UniversalAppSample.Windows/Properties/: AssemblyInfo.cs
Samples/UniversalAppSample/UniversalAppSample.WindowsPhone/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalAppSample.WindowsPhone.csproj  packages.config
Samples/UniversalAppSample/UniversalAppSample.WindowsPhone/Properties/: AssemblyInfo.cs
Samples/Uwp/: App.xaml.cs  Package.appxmanifest  Uwp.csproj
Tests/Mini-Biggy.Tests/: Mini-Biggy.Tests.xproj  PersistentListIntegration.cs  PersistentListTests.cs  project.json
Tests/Mini-Biggy.Tests/Properties/: AssemblyInfo.cs
Tests/Mini-Biggy.Tests/Util/: TimeMachineTests.cs
Tests/MiniBiggy.Tests/: Class1.cs  MemDataStore.cs  MiniBiggy.Tests.csproj  MiniBiggy.Tests.xproj  PersistentListIntegration.cs  PersistentListTests.cs  Program.cs  packages.config  project.json
Tests/MiniBiggy.Tests/Properties/: AssemblyInfo.cs
Tests/MiniBiggy.Tests/SaveStrategies/: BackgroundSaveTests.cs
Tests/MiniBiggy.Tests/Util/: TimeMachineTests.cs
samples/Sample.DotNetCoreCmd/: Program.cs  Sample.DotNetCoreCmd.xproj  project.json
samples/Sample.DotNetCoreCmd/Properties/: AssemblyInfo.cs
src/Mini-Biggy/: ConfigureBackup.cs  CreateList.cs  Mini-Biggy.xproj  PersistentList.cs  project.json
src/Mini-Biggy/DataStores/: FileSystem.cs
src/Mini-Biggy/Properties/: AssemblyInfo.cs
src/Mini-Biggy/SaveStrategies/: SaveOnEveryChange.cs
src/Mini-Biggy/Serializers/: JsonSerializer.cs
src/Mini-Biggy/Util/: Try.cs
