<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>MiniBiggy</RootNamespace>
    <PackageId>mini-biggy</PackageId>
    <Version>2.1</Version>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Product>Mini-Biggy</Product>
    <Description>Mini-Biggy is a Very Fast Document/Relational Query Tool with Full LINQ Compliance.</Description>
    <PackageLicenseUrl>https://github.com/mini-biggy/mini-biggy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mini-biggy/mini-biggy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mini-biggy/mini-biggy/master/Assets/mini_biggy.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mini-biggy/mini-biggy</RepositoryUrl>
    <PackageTags>biggy documentstore json linq nosql sql database filesystem vnext netstandard</PackageTags>
    <AssemblyName>Mini-Biggy</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>